# tweet-application

./: Technology.docx  db-script-assignment-three.txt  db-script.txt  project-setup-instruction.txt
angular-component-3/: README.md  angular.json
angular-component-3/src/: index.html
angular-component-3/src/app/component/footer/: footer.component.css  footer.component.ts
angular-component-3/src/app/component/login/: login.component.css  login.component.ts
angular-component-3/src/app/component/message/: message.component.css  message.component.ts
angular-component-3/src/app/component/spinner/: spinner.component.html  spinner.component.ts
angular-component-3/src/app/service/alert/: alert.service.ts
angular-component-3/src/app/service/interceptor/: jwt-interceptorscepter-auth-service.service.ts
angular-component-3/src/app/service/spinner/: spinner-service.service.ts
angular-component-3/src/app/service/tweet/: tweet.service.ts
angular-coponent-3/: Dockerfile  package-lock.json  package.json
angular-coponent-3/e2e/src/: app.e2e-spec.ts
angular-coponent-3/src/: styles.css
angular-coponent-3/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.constants.ts
angular-coponent-3/src/app/component/dashboard/: dashboard.component.html  dashboard.component.ts
angular-coponent-3/src/app/component/footer/: footer.component.html
angular-coponent-3/src/app/component/login/: login.component.html
angular-coponent-3/src/app/component/menuandheader/: menuandheader.component.spec.ts  menuandheader.component.ts
angular-coponent-3/src/app/component/message/: message.component.html
angular-coponent-3/src/app/component/success-message/: success-message.component.html  success-message.component.ts
angular-coponent-3/src/app/service/authentication/: authentication-service.service.ts
angular-coponent-3/src/app/service/interceptor/: spinner-interceptor.service.ts
angular-coponent-3/src/assets/js/: custom-global.js
angular-tweet-front-end/: karma.conf.js  nginx.conf
angular-tweet-front-end/src/: main.ts
angular-tweet-front-end/src/app/: app.component.spec.ts  app.constants.ts  app.module.ts
angular-tweet-front-end/src/app/test-data/: test.txt
spring-boot-component-3/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
spring-boot-component-3/src/main/java/com/tweetapp/: AssignmentExerciseThreeApplication.java
spring-boot-component-3/src/main/java/com/tweetapp/config/message/: ReceiverConfig.java  SenderConfig.java
spring-boot-component-3/src/main/java/com/tweetapp/config/swagger/: SwaggerConfig.java
spring-boot-component-3/src/main/java/com/tweetapp/constants/: ConstantRegex.java  Constants.java
spring-boot-component-3/src/main/java/com/tweetapp/controller/: MessageSenderController.java  ReplyController.java  TweetController.java  TweetLikeController.java
spring-boot-component-3/src/main/java/com/tweetapp/exception/: ExceptionHandlerForAll.java  ExceptionResponse.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  NotFoundException.java
spring-boot-component-3/src/main/java/com/tweetapp/global/: GlobalForAll.java
spring-boot-component-3/src/main/java/com/tweetapp/message/: MyListener.java
spring-boot-component-3/src/main/java/com/tweetapp/model/: ControllerResponse.java  LoginStatus.java  Reply.java  Tweet.java  TweetLike.java
spring-boot-component-3/src/main/java/com/tweetapp/repository/: LoginStatusRepository.java  ReplyRepository.java  TweetLikeRepository.java  TweetRepository.java
spring-boot-component-3/src/main/java/com/tweetapp/security/config/: SpringSecurityWithJWTConfiguration.java
spring-boot-component-3/src/main/java/com/tweetapp/security/controller/: AuthenticationController.java  UserController.java
spring-boot-component-3/src/main/java/com/tweetapp/security/exception/: AuthenticationException.java
spring-boot-component-3/src/main/java/com/tweetapp/security/filter/: JwtRequestFilter.java
spring-boot-component-3/src/main/java/com/tweetapp/security/logout/: JWTLogoutSuccessHandler.java
spring-boot-component-3/src/main/java/com/tweetapp/security/model/: AuthenticationRequest.java  AuthenticationResponse.java  User.java
spring-boot-component-3/src/main/java/com/tweetapp/security/repository/: UserRepository.java
spring-boot-component-3/src/main/java/com/tweetapp/security/service/: MyUserDetailsService.java  MyUserPrincipal.java  UserService.java
spring-boot-component-3/src/main/java/com/tweetapp/security/service/impl/: UserServiceImpl.java
spring-boot-component-3/src/main/java/com/tweetapp/security/util/: JwtUtil.java
spring-boot-component-3/src/main/java/com/tweetapp/service/: LoginStatusService.java  ReplyService.java  TweetLikeService.java  TweetService.java
spring-boot-component-3/src/main/java/com/tweetapp/service/impl/: LoginStatusServiceImpl.java  ReplyServiceImpl.java  TweetLikeServiceImpl.java  TweetServiceImpl.java
spring-boot-component-3/src/main/java/com/tweetapp/test/: Software installation  Test.java
spring-boot-component-3/src/main/java/com/tweetapp/util/: EmailUtility.java
spring-boot-component-3/src/main/resources/: application.properties  application.yaml  logback-spring.xml
spring-boot-component-3/src/test/java/com/main/: AssignmentExerciseTwoApplicationTests.java
spring-boot-component-3/src/test/java/com/main/service/: TweetServiceImplTest.java
spring-boot-component-3/src/test/java/com/main/test/: ExampleTest.java
spring-boot-tweet-back-end/: .gitignore  pom.xml
spring-boot-tweet-back-end/src/main/resources/: _.inclusiveit4u.co.uk_private_key.pfx  application.properties  application.yaml
spring-boot-tweet-back-end/src/test/resources/: application-test.properties
(+102 files in other folders)
