logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.main=DEBUG
#=================================
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#==================================
# only uncomment when need integration testing
#spring.profiles.active = test
#===============================
#springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/v3/api-docs
#springdoc.packagesToScan=com.main.controller_1
# if multiple controller
#springdoc.pathsToMatch=/**
springdoc.pathsToMatch=/tweets/**
#===========================================
#SSL Key Info
#=====================
#security.require-ssl=true
#server.ssl.key-store-password=1234
#server.ssl.key-password=1234
#server.ssl.key-store=classpath:abcd.pfx
#server.ssl.key-store=src/main/resources/abcd.pfx
#server.ssl.key-store-type=PKCS12
#===================================
