worker_processes  1;

events {
    worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80;
        server_name component-3-container;

        root /usr/share/nginx/html;
        index index.html;

        # location / {
        #     proxy_pass http://component-3-container:8081;
        # }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}